<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background-color: azure; */
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin-top: 20px;
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        width: 90.2vw;
        padding: 2vh 0;
        text-align: center;
      }

      textarea {
        width: 90vw;
        height: 40vh;
        font-size: 20px;
      }

      p {
        margin: 10px 20px;
        font-size: 20px;
      }

      p span {
        margin: 0 50px 0 0;
      }
    </style>
  </head>
  <body>
    <h1>Word Counter</h1>

    <textarea id="text-box" cols="30" rows="10"></textarea>
    <p>Word: <span id="word">0</span> character: <span id="char">0</span></p>

    <script>
      let textbox = document.getElementById("text-box");

      textbox.addEventListener("input", function () {
        var text = this.value;
        document.getElementById("char").innerHTML = text.length;

        text = text.trim();
        let word = text.split(" ");
        console.log(word);

        document.getElementById("word").innerHTML = word.length;
      });
    </script>
  </body>
</html>
